<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="400"
	prefHeight="400">

	<VBox spacing="30">

		<PieChart fx:id="stockpiechart" />
		<HBox alignment="CENTER">
			<Button fx:id="btnpiechartexit" text="닫기" />
		</HBox>
	</VBox>

</AnchorPane>

